# No-Launcher

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tanseersaji/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanseersaji/launcher/: AppListActivity.java  AppListAdaptor.java  HelperActivity.java  Item.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: border_radius_solid_white.xml
app/src/main/res/layout/: activity_app_list.xml  activity_helper.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanseersaji/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
