<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanseersaji.launcher.HelperActivity"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Show App Bar"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <ToggleButton
                android:id="@+id/showAppBar"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:background="#2c3e50"
                android:text="ToggleButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Show Clock"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <ToggleButton
                android:id="@+id/showClock"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:background="#2c3e50"
                android:text="ToggleButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To set instant apps,\nopen App Drawer -> Long Press -> Set Appropriate Action"
                android:textSize="18dp"
                android:textColor="#000000" />
        </LinearLayout>



        <Button
            android:id="@+id/openPhoneSettings"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Open Device Settings"
            android:textColor="#000000"
            android:padding="20dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            />



    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6440435975761242/8353557070"></com.google.android.gms.ads.AdView>

</RelativeLayout>
